footer {
    padding: 1rem 1.4rem;
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    flex-direction: column;
    background: #1C1D1F;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.ft-top {
    
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1.7rem;
    margin-bottom: 1rem;
}

.ft-top-left {

}

.ft-top-mid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.ft-top-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    width: 100%;
}

.address {
    font-size: 0.9rem;
    text-align: center;
    color: rgba(255,255,255,0.6);
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    margin-top: 0.2rem;
    background: #212224;
    border: 1px gray solid;
    border-radius: 0.2rem;
    padding: 0.3rem 0.75rem;
    margin-bottom: 0.4rem;
}

.contact img {
    width: 0.55rem;
}

.contact a {
    color: rgba(255,255,255,0.6);
    font-size: 0.6rem;
}

.soc-media {
    display: flex;
    gap: 0.75rem;
}

.soc-media a img {
    width: 0.9rem;
    height: 0.8rem;
}

.ft-mid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 0.6rem;
    font-size: 0.9rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    color: rgba(255,255,255,0.6);
}

.ft-mid a {
    color: #FFFFFF;
    opacity: 1;
    z-index: 1;
    transition: all 0.2s ease;
}

.ft-bottom {
    display: flex;
    width: 100%;
    margin: 1.6rem 0;
    gap: 2.5rem;
    justify-content: center;
}

.ft-bottom img {
    display: inline;
    z-index: 1;
    height: 2rem;
}

@media (min-width: 640px){
    footer {
        padding: 0 1.7rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .ft-top {
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
    }

    .ft-top-right {
        width: initial;
        align-items: flex-end;
    }

    .address {
        font-size: 1rem;
        max-width: 15rem;
        font-size: 0.9rem;
    }

    .contact img {
        width: 1rem;
    }

    .contact a {
        font-size: inherit;
    }
    
    .ft-mid {
        column-gap: 1.5rem;
        font-size: 1rem;
        color: white;
    }

    .ft-bottom {
        width: 40%;
        gap: 4.7rem;
    }

    .ft-bottom img {
        height: 2.4rem;
    }
   
}

@media (min-width: 890px){
    .address {
        text-align: right;
    }
} 

@media (min-width: 1024px){
    .footer-top {
        gap: 1.75rem;
    }
} 

@media (min-width: 1440px){
    footer {
        padding: 0 2rem;
    }

    .footer-top {
        gap: 4.4rem;
    }
}   